# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CENG209HW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Meowmeran/CLionProjects/CENG209HW/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CENG209HW


#############################################
# Order-only phony target for CENG209HW

build cmake_object_order_depends_target_CENG209HW: phony || .

build CMakeFiles/CENG209HW.dir/Room.c.obj: C_COMPILER__CENG209HW_unscanned_Debug C$:/Users/Meowmeran/CLionProjects/CENG209HW/Room.c || cmake_object_order_depends_target_CENG209HW
  DEP_FILE = CMakeFiles\CENG209HW.dir\Room.c.obj.d
  FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  OBJECT_FILE_DIR = CMakeFiles\CENG209HW.dir

build CMakeFiles/CENG209HW.dir/Map.c.obj: C_COMPILER__CENG209HW_unscanned_Debug C$:/Users/Meowmeran/CLionProjects/CENG209HW/Map.c || cmake_object_order_depends_target_CENG209HW
  DEP_FILE = CMakeFiles\CENG209HW.dir\Map.c.obj.d
  FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  OBJECT_FILE_DIR = CMakeFiles\CENG209HW.dir

build CMakeFiles/CENG209HW.dir/main.c.obj: C_COMPILER__CENG209HW_unscanned_Debug C$:/Users/Meowmeran/CLionProjects/CENG209HW/main.c || cmake_object_order_depends_target_CENG209HW
  DEP_FILE = CMakeFiles\CENG209HW.dir\main.c.obj.d
  FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  OBJECT_FILE_DIR = CMakeFiles\CENG209HW.dir

build CMakeFiles/CENG209HW.dir/Player.c.obj: C_COMPILER__CENG209HW_unscanned_Debug C$:/Users/Meowmeran/CLionProjects/CENG209HW/Player.c || cmake_object_order_depends_target_CENG209HW
  DEP_FILE = CMakeFiles\CENG209HW.dir\Player.c.obj.d
  FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  OBJECT_FILE_DIR = CMakeFiles\CENG209HW.dir

build CMakeFiles/CENG209HW.dir/Inventory.c.obj: C_COMPILER__CENG209HW_unscanned_Debug C$:/Users/Meowmeran/CLionProjects/CENG209HW/Inventory.c || cmake_object_order_depends_target_CENG209HW
  DEP_FILE = CMakeFiles\CENG209HW.dir\Inventory.c.obj.d
  FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  OBJECT_FILE_DIR = CMakeFiles\CENG209HW.dir

build CMakeFiles/CENG209HW.dir/Creature.c.obj: C_COMPILER__CENG209HW_unscanned_Debug C$:/Users/Meowmeran/CLionProjects/CENG209HW/Creature.c || cmake_object_order_depends_target_CENG209HW
  DEP_FILE = CMakeFiles\CENG209HW.dir\Creature.c.obj.d
  FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  OBJECT_FILE_DIR = CMakeFiles\CENG209HW.dir

build CMakeFiles/CENG209HW.dir/Item.c.obj: C_COMPILER__CENG209HW_unscanned_Debug C$:/Users/Meowmeran/CLionProjects/CENG209HW/Item.c || cmake_object_order_depends_target_CENG209HW
  DEP_FILE = CMakeFiles\CENG209HW.dir\Item.c.obj.d
  FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  OBJECT_FILE_DIR = CMakeFiles\CENG209HW.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CENG209HW


#############################################
# Link the static library libCENG209HW.a

build libCENG209HW.a: C_STATIC_LIBRARY_LINKER__CENG209HW_Debug CMakeFiles/CENG209HW.dir/Room.c.obj CMakeFiles/CENG209HW.dir/Map.c.obj CMakeFiles/CENG209HW.dir/main.c.obj CMakeFiles/CENG209HW.dir/Player.c.obj CMakeFiles/CENG209HW.dir/Inventory.c.obj CMakeFiles/CENG209HW.dir/Creature.c.obj CMakeFiles/CENG209HW.dir/Item.c.obj
  LANGUAGE_COMPILE_FLAGS = gcc -g -Wall -Wextra -Wconversion -fsanitize=address -o my_program main.c -g
  OBJECT_DIR = CMakeFiles\CENG209HW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCENG209HW.a
  TARGET_PDB = CENG209HW.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Meowmeran\CLionProjects\CENG209HW\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Meowmeran\CLionProjects\CENG209HW\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Meowmeran\CLionProjects\CENG209HW -BC:\Users\Meowmeran\CLionProjects\CENG209HW\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CENG209HW: phony libCENG209HW.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Meowmeran/CLionProjects/CENG209HW/cmake-build-debug

build all: phony libCENG209HW.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Meowmeran/CLionProjects/CENG209HW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Meowmeran/CLionProjects/CENG209HW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
